{
  "name": "demo",
  "version": "1.0.0",
  "description": "demo practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon index.js"
  },
  "author": "priyanka_tanu_garima_snigdh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "mysql2": "^3.9.7",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.0"
  }
}
